// Game
[Game]->[<<GameType>>]
[<<GameType>>]^-.-[TerminalGame]
[Game]->[Board]
[Game]->[Game]
[Game]->[Solver]
//Solver
[Solver]->[<<Strategy>>]
[<<Strategy>>]->[Board]
[<<Strategy>>]^-.-[MinimaxStrategy]
[<<Strategy>>]^-.-[ThreeByThreeStrategy]
// Minimax
[MinimaxStrategy]->[Minimax::GameState]
[MinimaxStrategy]->[<<Minimax::Evaluator>>]
[MinimaxStrategy]->[Minimax::GameTree]
[Minimax::GameState]->[Minimax::GameMove]
[Minimax::GameMove]->[Minimax::GameState]
[<<Minimax::Evaluator>>]^-.-[Minimax::TicTacToeEvaluator]
[<<Minimax::Evaluator>>]->[Minimax::GameState]
[Minimax::GameTree]->[<<Minimax::Evaluator>>]
[Minimax::GameTree]->[Minimax::GameTree]
[Minimax::GameTree]->[Minimax::GameMove]
[Minimax::GameTree]->[Minimax::GameState]
// ThreeByThree
[ThreeByThreeStrategy]->[<<ThreeByThreeImplementation>>]
[<<ThreeByThreeImplementation>>]^-.-[BruteforceImplementaion]
[BruteforceImplementaion]->[PotentialState]
[Board]->[WinningGroupChecker]
